<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Imagem</title>

    <style>
            body{
                background-image: url('img/480331.jpg');
                background-repeat: no-repeat;
                background-position:center;
                height: 3px;
                background-position: center center;
                }
                h2 {
                    color: black;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    text-align: center;
                    font-size: 25px;
                }
                img{
                    
                }
   
    </style>
</head>
<body>
    <h2>Imagem</h2>
    
    
</body>
</html>