<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid black;
            border-bottom: rgb(182, 31, 31);


        }
        a:visited{
            color: slategrey;
        }
        a:hover {
            color: black;
            text-decoration: underline;
            border: 1px solid red;
        }
        a:active{
            color: yellow ;
        }
        a::before{
            content: '➪ ';
        }
        a::after{
            content: ' ⇦';
            text-decoration: none;
            font-weight: normal;
            color: rgb(138, 120, 120);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank" > Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>