<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rouping Tags</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        

    }
    header{
        background-color: ghostwhite;
        padding: 10px;
        margin: 10px;
        text-align:center;

    }
    nav{
        background-color: rgba(87, 84, 84, 0.918);
        padding: 3px;
        
    }
    main{
        background-color: ghostwhite;
        padding: 10px;
        margin: 10px;
        border-radius: 25px;

    
    }
    nav > a{
        text-decoration:none;
        color: white;
        font-weight: bold;
        margin-right:30px ;
    }
    article{
        background-color:rgb(188, 199, 214) ;
        

    }
    article > h2{
        text-align: center;
    }
    article > aside{
        text-align: center;
    }
    article>aside{
        background-color: rgb(203, 212, 224);
    }
    #assuntos{
        text-align: center;
        background-color: rgba(156, 145, 145, 0.61);
        font-size: 20px;
        height: 40px;
        box-shadow: 1px 4px 5px yellow;
    
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;

    }
    footer > p{
        margin: 0px;
    }
    #bola{
        width: 100vw;
        height: 100vh;
        background: #6C7A89;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

</style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Noticias tecnologia</p>
        </section>
        <section id="noticias">

        </section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos harum assumenda culpa quo quasi iure voluptatem odit, debitis quia doloremque officia qui at blanditiis quibusdam aut. Consectetur, labore excepturi?</p>
                <aside>
                    <p>Artigo escrito por José da Siva</p>
                    
                </aside>

            </article>
            <article>

            </article>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo </p>

    </footer>
    <div id="bola"></div>
    <div class="container"></div>
    <div class="box"></div>


   
    
</body>
</html>